In [63]:
import pandas as pd
from datetime import datetime,timedelta,date

In [64]:
df = pd.read_excel(r"C:\Users\hsvie\Desktop\Data Cleaning\messy.xlsx",sheet_name='data')

In [65]:
df

,CUst ID,JOIN% DATE,Unnamed: 2,mobiles,FLL NAM
0,1,08/07/19,NaN,84333605993,mIChAel mIcHALek
1,2,09/10/18,NaN,973444062,Andrew Jimenez
2,3,20190630,NaN,338262954,Ann Gow
3,4,2019-09-06 00:00:1567702800,NaN,84966068026,James Chen
4,5,20170812,NaN,84767065885,Dollie Martinez
...,...,...,...,...,...
95,96,20190816,NaN,84334555439,Ron Grollimund
96,97,2017-08-22 00:00:1503334800,NaN,84972812359,Daniel Bentley
97,98,2018-02-17 00:00:1518800400,NaN,84865784802,Eugene Brown
98,99,20190612,NaN,841221343238,elMER milLER
99,100,20190822,NaN,1264626143,Frances Holland

# Q1: Clean the names of columns to lowercase separated by “_”, remove any emptycolumn if necessary.

In [66]:
df.columns = df.columns.str.lower()

In [67]:
df.drop(columns=['unnamed: 2'],inplace=True)

In [68]:
print(df.columns)

Index(['cust id', '  join% date', 'mobiles', '  fll nam'], dtype='object')

In [69]:
# cach 1:
df.columns = df.columns.str.strip()
df.columns = df.columns.str.replace(' ','_')
df.columns = df.columns.str.replace('%','_')

In [70]:
df.head(1)

   cust_id join__date      mobiles           fll_nam
0        1   08/07/19  84333605993  mIChAel mIcHALek

In [71]:
#  cach 2:
df.columns= ['cust_id','join_date','phone_number','full_name']

In [72]:
df.head()

   cust_id                    join_date  phone_number         full_name
0        1                     08/07/19   84333605993  mIChAel mIcHALek
1        2                     09/10/18     973444062    Andrew Jimenez
2        3                     20190630     338262954           Ann Gow
3        4  2019-09-06 00:00:1567702800   84966068026        James Chen
4        5                     20170812   84767065885   Dollie Martinez

In [73]:
#  cach 3:
# df.rename(columns={'CUst ID':'cust_id','JOIN% DATE	':'join_date','mobiles':'phone_number', 'FLL NAM':'full_name'},inplace=True)

# Q2: Change the date column to the same format ‘YYYY-MM-DD’.

In [74]:
df['join_date'].value_counts()

join_date
25/02/18                       2
2018-06-02 00:00:1527872400    2
09/10/18                       1
08/07/19                       1
2019-09-06 00:00:1567702800    1
                              ..
20190816                       1
2017-08-22 00:00:1503334800    1
2018-02-17 00:00:1518800400    1
20190612                       1
20190822                       1
Name: count, Length: 98, dtype: int64

In [75]:
def split_date(x):
    s1 = str(x).split(" ")
    if len(s1) ==2:
        s2 = s1[0] 
        return s2
    try:
        return x
    except:
        return None

In [81]:
df['join_date'] = df['join_date'].apply(lambda x : split_date(x))
df['join_date'] = pd.to_datetime(df['join_date']).dt.date

In [82]:
df

    cust_id   join_date  phone_number         full_name
0         1  2019-08-07   84333605993  mIChAel mIcHALek
1         2  2018-09-10     973444062    Andrew Jimenez
2         3  2019-06-30     338262954           Ann Gow
3         4  2019-09-06   84966068026        James Chen
4         5  2017-08-12   84767065885   Dollie Martinez
..      ...         ...           ...               ...
95       96  2019-08-16   84334555439    Ron Grollimund
96       97  2017-08-22   84972812359    Daniel Bentley
97       98  2018-02-17   84865784802      Eugene Brown
98       99  2019-06-12  841221343238      elMER milLER
99      100  2019-08-22    1264626143   Frances Holland

[100 rows x 4 columns]

# Q3: Change the name column to the title case (e.g: Jason Mraz).

In [83]:
df['full_name'] = df['full_name'].apply(lambda x : str(x).title())

In [84]:
df

    cust_id   join_date  phone_number         full_name
0         1  2019-08-07   84333605993  Michael Michalek
1         2  2018-09-10     973444062    Andrew Jimenez
2         3  2019-06-30     338262954           Ann Gow
3         4  2019-09-06   84966068026        James Chen
4         5  2017-08-12   84767065885   Dollie Martinez
..      ...         ...           ...               ...
95       96  2019-08-16   84334555439    Ron Grollimund
96       97  2017-08-22   84972812359    Daniel Bentley
97       98  2018-02-17   84865784802      Eugene Brown
98       99  2019-06-12  841221343238      Elmer Miller
99      100  2019-08-22    1264626143   Frances Holland

[100 rows x 4 columns]

# Q4: Make a new “email” column with the form:{last_name}.{first_name}.{id}@yourcompany.com

In [88]:
name_arr =[]
for i in range(0,len(df)):
    S_name = df['full_name'][i].split(" ")
    last_name = S_name[1]
    first_name = S_name[0]
    id= df['cust_id'][i]
    email = '{s1}.{s2}.{s3}@yourcompany.com'.format(s1= last_name,s2=first_name,s3=id)
    name_arr.append(email)
df['email'] = name_arr

In [89]:
df

,cust_id,join_date,phone_number,full_name,email
0,1,2019-08-07,84333605993,Michael Michalek,Michalek.Michael.1@yourcompany.com
1,2,2018-09-10,973444062,Andrew Jimenez,Jimenez.Andrew.2@yourcompany.com
2,3,2019-06-30,338262954,Ann Gow,Gow.Ann.3@yourcompany.com
3,4,2019-09-06,84966068026,James Chen,Chen.James.4@yourcompany.com
4,5,2017-08-12,84767065885,Dollie Martinez,Martinez.Dollie.5@yourcompany.com
...,...,...,...,...,...
95,96,2019-08-16,84334555439,Ron Grollimund,Grollimund.Ron.96@yourcompany.com
96,97,2017-08-22,84972812359,Daniel Bentley,Bentley.Daniel.97@yourcompany.com
97,98,2018-02-17,84865784802,Eugene Brown,Brown.Eugene.98@yourcompany.com
98,99,2019-06-12,841221343238,Elmer Miller,Miller.Elmer.99@yourcompany.com
99,100,2019-08-22,1264626143,Frances Holland,Holland.Frances.100@yourcompany.com

# Q5: Change the phone number column to the format “84……”

In [90]:
df.phone_number.value_counts()

phone_number
84333605993     1
973444062       1
338262954       1
84966068026     1
84767065885     1
               ..
84334555439     1
84972812359     1
84865784802     1
841221343238    1
1264626143      1
Name: count, Length: 100, dtype: int64

In [91]:
df['phone_number'] = df['phone_number'].astype(str)

In [92]:
df['phone_number'] = df['phone_number'].apply(lambda x : x if x.startswith('84') else '84'+x)

In [93]:
df.phone_number.value_counts()

phone_number
84333605993     1
84973444062     1
84338262954     1
84966068026     1
84767065885     1
               ..
84334555439     1
84972812359     1
84865784802     1
841221343238    1
841264626143    1
Name: count, Length: 100, dtype: int64

# Q6: Find any duplicated ID and remove those who join later.

In [98]:
id_duplicate = df[df['cust_id'].duplicated()]

In [99]:
id_duplicate

,cust_id,join_date,phone_number,full_name,email
20,21,2017-08-30,841227138894,Angie Davis,Davis.Angie.21@yourcompany.com
33,9,2017-10-21,841285210195,Shelby Dexter,Dexter.Shelby.9@yourcompany.com
46,33,2018-06-27,841221912612,John Lowe,Lowe.John.33@yourcompany.com
47,14,2017-11-29,841224205265,Vincent Shone,Shone.Vincent.14@yourcompany.com
57,24,2018-06-05,84341879989,Janet Doughty,Doughty.Janet.24@yourcompany.com
59,41,2018-03-25,84963807157,Lenny Arnett,Arnett.Lenny.41@yourcompany.com
76,66,2018-07-28,84344944845,Dora Bowser,Bowser.Dora.66@yourcompany.com
81,69,2018-06-02,841267978866,Lamont Baucom,Baucom.Lamont.69@yourcompany.com
85,86,2017-09-30,84334998639,James Wendel,Wendel.James.86@yourcompany.com
96,97,2017-08-22,84972812359,Daniel Bentley,Bentley.Daniel.97@yourcompany.com

In [100]:
df = df.drop_duplicates('cust_id',keep='first',ignore_index=True)

In [101]:
df

,cust_id,join_date,phone_number,full_name,email
0,1,2019-08-07,84333605993,Michael Michalek,Michalek.Michael.1@yourcompany.com
1,2,2018-09-10,84973444062,Andrew Jimenez,Jimenez.Andrew.2@yourcompany.com
2,3,2019-06-30,84338262954,Ann Gow,Gow.Ann.3@yourcompany.com
3,4,2019-09-06,84966068026,James Chen,Chen.James.4@yourcompany.com
4,5,2017-08-12,84767065885,Dollie Martinez,Martinez.Dollie.5@yourcompany.com
...,...,...,...,...,...
85,95,2019-06-08,84978281797,Kristen Shanahan,Shanahan.Kristen.95@yourcompany.com
86,96,2019-08-16,84334555439,Ron Grollimund,Grollimund.Ron.96@yourcompany.com
87,98,2018-02-17,84865784802,Eugene Brown,Brown.Eugene.98@yourcompany.com
88,99,2019-06-12,841221343238,Elmer Miller,Miller.Elmer.99@yourcompany.com
89,100,2019-08-22,841264626143,Frances Holland,Holland.Frances.100@yourcompany.com

# Q7: Filter those who join since 2019 and export to a csv file, delimited by “|”, file name“emp_{report_date}.csv” with report_date = today.

In [ ]:
df['year']= pd.to_datetime(df['join_date']).dt.year

In [110]:
df.year.value_counts()

year
2018    48
2019    32
2017    10
Name: count, dtype: int64

In [109]:
df_2019 = df[df['year'] >= 2019]
df_2019

,cust_id,join_date,phone_number,full_name,email,year
0,1,2019-08-07,84333605993,Michael Michalek,Michalek.Michael.1@yourcompany.com,2019
2,3,2019-06-30,84338262954,Ann Gow,Gow.Ann.3@yourcompany.com,2019
3,4,2019-09-06,84966068026,James Chen,Chen.James.4@yourcompany.com,2019
6,7,2019-01-05,84349251856,David Liff,Liff.David.7@yourcompany.com,2019
10,11,2019-10-07,84973180839,Otis Arnold,Arnold.Otis.11@yourcompany.com,2019
12,13,2019-09-15,84971262200,Kim Biddle,Biddle.Kim.13@yourcompany.com,2019
18,19,2019-02-13,84769789386,Anthony Herzog,Herzog.Anthony.19@yourcompany.com,2019
19,20,2019-09-23,84352351854,Barbara Daugherty,Daugherty.Barbara.20@yourcompany.com,2019
22,24,2019-04-04,84766048406,Juanita Nutter,Nutter.Juanita.24@yourcompany.com,2019
23,97,2019-09-02,84978909747,Stephanie Short,Short.Stephanie.97@yourcompany.com,2019
28,30,2019-01-25,84356077736,Christi Molina,Molina.Christi.30@yourcompany.com,2019
30,32,2019-06-06,84345936532,Franklin Johnson,Johnson.Franklin.32@yourcompany.com,2019
31,33,2019-07-23,84974404339,Lawrence Cummings,Cummings.Lawrence.33@yourcompany.com,2019
38,41,2019-01-01,841267025689,Elizabeth Herrington,Herrington.Elizabeth.41@yourcompany.com,2019
39,42,2019-05-21,841266394412,Ivan Johnson,Johnson.Ivan.42@yourcompany.com,2019
47,52,2019-01-23,84788187433,Roland Johnson,Johnson.Roland.52@yourcompany.com,2019
48,53,2019-03-28,84767490632,Elaine Jones,Jones.Elaine.53@yourcompany.com,2019
53,25,2019-07-16,84867037738,Arthur Branham,Branham.Arthur.25@yourcompany.com,2019
54,61,2019-05-05,84337633035,Judson Seymour,Seymour.Judson.61@yourcompany.com,2019
56,63,2019-06-01,84359188837,Eric Lehman,Lehman.Eric.63@yourcompany.com,2019
59,66,2019-12-09,84869366677,Florence Luallen,Luallen.Florence.66@yourcompany.com,2019
63,70,2019-05-18,841281598474,Ann Bufkin,Bufkin.Ann.70@yourcompany.com,2019
66,86,2019-06-11,84865639641,Yvette Hayden,Hayden.Yvette.86@yourcompany.com,2019
67,74,2019-08-19,84358777849,Timothy Wiley,Wiley.Timothy.74@yourcompany.com,2019
70,78,2019-04-21,84975190224,Lee Rutherford,Rutherford.Lee.78@yourcompany.com,2019
74,83,2019-07-28,841289951509,Frank Seymore,Seymore.Frank.83@yourcompany.com,2019
80,90,2019-03-14,841269583137,Tina Rissell,Rissell.Tina.90@yourcompany.com,2019
82,92,2019-11-05,841267874536,Patricia Coon,Coon.Patricia.92@yourcompany.com,2019
85,95,2019-06-08,84978281797,Kristen Shanahan,Shanahan.Kristen.95@yourcompany.com,2019
86,96,2019-08-16,84334555439,Ron Grollimund,Grollimund.Ron.96@yourcompany.com,2019
88,99,2019-06-12,841221343238,Elmer Miller,Miller.Elmer.99@yourcompany.com,2019
89,100,2019-08-22,841264626143,Frances Holland,Holland.Frances.100@yourcompany.com,2019

In [111]:
df_2019.to_csv('emp_{report_date}.csv'.format(report_date=date.today()),sep='|')